<!DOCTYPE html>
<html class="prod" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Antiquity - Products</title>
    <link rel="stylesheet" href="css/tptpstil.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  </head>

  <body class="body">
    <div class="meni">
      <a href="start.html">Antiquity</a>
      <a href="proizvodi.html" class="active">Products</a>
      <a href="kontakt.html">Contact</a>
    </div>
    <div class="middle">
      <div class="menuu">

        <li class="item" id='vazna'>
          <a href="#vazna" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#vaznaSlika">
                  <img src="images/proizvodi/vazna.jpg" alt="vazna">
                </a>
                </th>
                <th> Chinese vase from Qing dynasty
                  <p>Click for more</p>
                </th>
                <th> 185€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: China</a>
            <a href="#">Year of origin: 1902</a>
            <a href="#">Authentic vase from China's Qing period, very well perserved</a>
          </div>
        </li>

        <li class="item" id='telefon'>
          <a href="#telefon" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#telefonSlika">
                  <img src="images/proizvodi/telefon.jpg" alt="telefon">
                </a>
                </th>
                <th> Tesla's telephone <p>Click for more</p> </th>
                <th> 199€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: U.K.</a>
            <a href="#">Year of origin: 1974</a>
            <a href="#">Note: this is an immitation of his telephone</a>
          </div>
        </li>

        <li class="item" id='gramofon'>
          <a href="#gramofon" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#gramofonSlika">
                  <img src="images/proizvodi/gramofon.png" alt="gramofon">
                </a>
                </th>
                <th> Vintage gramophone <p>Click for more</p> </th>
                <th> 849€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: West Germany</a>
            <a href="#">Year of origin: 1955</a>
            <a href="#">A very old gramophone that is still in usable condition</a>
          </div>
        </li>

        <li class="item" id='dvogled'>
          <a href="#dvogled" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#dvogledSlika">
                  <img src="images/proizvodi/dvogled.jpg" alt="dvogled">
                </a>
                </th>
                <th> Binoculars <p>Click for more</p> </th>
                <th> 600€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: U.K.</a>
            <a href="#">Year of origin: 1879</a>
            <a href="#">Fancy binoculars from Victorian era, lightly refurbished</a>
          </div>
        </li>

        <li class="item" id='stampac'>
          <a href="#stampac" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#stampacSlika">
                  <img src="images/proizvodi/stampac.jpg" alt="stampac">
                </a>
                </th>
                <th> Typewriter <p>Click for more</p> </th>
                <th> 349€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: U.S.A</a>
            <a href="#">Year of origin: 1821</a>
            <a href="#">Possibly used by Edgar Allan Poe himself!</a>
          </div>
        </li>

        <li class="item" id='globus'>
          <a href="#globus" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#globusSlika">
                  <img src="images/proizvodi/globus.jpg" alt="globus">
                </a>
                </th>
                <th> Churchill's globe<p>Click for more</p> </th>
                <th> 120€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: British Raj</a>
            <a href="#">Year of origin: 1922</a>
            <a href="#">Globe which used to be in Churchill's office</a>
          </div>
        </li>

        <li class="item" id='sat'>
          <a href="#sat" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#satSlika">
                  <img src="images/proizvodi/sat.jpeg" alt="sat">
                </a>
                </th>
                <th> Roleks watch <p>Click for more</p> </th>
                <th> 9€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: Kina</a>
            <a href="#">Year of origin: 2019</a>
            <a href="#">It's original</a>
          </div>
        </li>

        <li class="item" id='chrono'>
          <a href="#chrono" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#chronoSlika">
                  <img src="images/proizvodi/chrono.jpg" alt="chrono">
                </a>
                </th>
                <th> Yachting Chronograph <p>Click for more</p> </th>
                <th> 119€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: U.K.</a>
            <a href="#">Year of origin: 1922</a>
            <a href="#">1920s Regatta Yachting Chronograph, Benzie of Cowes</a>
          </div>
        </li>

        <li class="item" id='padlock'>
          <a href="#padlock" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#padlockSlika">
                  <img src="images/proizvodi/padlock.jpg" alt="padlock">
                </a>
                </th>
                <th> Brass Padlocks <p>Click for more</p> </th>
                <th> 59€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: Germany</a>
            <a href="#">Year of origin: 1939</a>
            <a href="#">Collection of Four Early Brass Padlocks in Working Order</a>
          </div>
        </li>

        <li class="item" id='spoon'>
          <a href="#spoon" class="btn">
            <table class="itemTable">
              <tr>
                <th>
                  <a href="#spoonSlika">
                  <img src="images/proizvodi/spoon.jpg" alt="spoon">
                </a>
                </th>
                <th> Spoon set <p>Click for more</p> </th>
                <th> 599€ </th>
              </tr>
            </table>
          <div class="smenu">
            <a href="#">Made in: U.K.</a>
            <a href="#">Year of origin: 1933</a>
            <a href="#">Charles Dickens Pickwick Papers Victorian Spoon Set</a>
          </div>
        </li>

      </div>
    </div>

    <div id="vaznaSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/vazna.jpg" alt="slika_1" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="telefonSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/telefon.jpg" alt="slika_2" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="gramofonSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/gramofon.png" alt="slika_3" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="dvogledSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/dvogled.jpg" alt="slika_4" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="stampacSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/stampac.jpg" alt="slika_5" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="globusSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/globus.jpg" alt="slika_6" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="satSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/sat.jpeg" alt="slika_7" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="chronoSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/chrono.jpg" alt="slika_8" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="padlockSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/padlock.jpg" alt="slika_8" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

    <div id="spoonSlika" class="overlay">
	     <div class="popup">
		       <p class="center"><img src="images/proizvodi/spoon.jpg" alt="slika_9" width="450px"></p>
		       <a class="close" href="#">&times;</a>
	     </div>
    </div>

  </body>
</html>
