<!DOCTYPE html>
<html class="st">
    <head>
        <link rel="stylesheet" href="css/tptpstil.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f5aa1f507d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="banner-area">
            <div class="meni">
                <a href="start.html">Antiquity</a>
                <a href="proizvodi.html">Products</a>
                <a href="kontakt.html">Contact</a>
            </div>
            <div class="intro-area">
                <div class="intro">
                    <h1>Welcome to Antiquity!</h1>
                    <p>Where history comes alive.</p>
                </div>
                <a href="#mainContent">
                    <div class="box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <section id="mainContent">
            <div class="leftnav">
                <h1>Proud owners of Antiquity</h1>
                <div class="azurContainer">
                    <img class="image" src="images/start/azur.jpg" alt="Azur Tanovic">
                    <h2>Azur Tanović</h2>
                </div>
                <div class="adelContainer">
                    <img class="image" src="images/start/adel.jpg" alt="Adel Sehic">
                    <h2>Adel Šehić</h2>
                </div>
                <div class="sakibContainer">
                    <img class="image" src="images/start/sakib.jpg" alt="Sakib Sacirovic">
                    <h2>Sakib Šačirović</h2>
                </div>
            </div>
            <div class="centerContent">
                <h1 style="text-align: center;">Welcome to Antiquity</h1>
                <p style="text-align: center; margin-bottom: 50px;">Welcome to Antiquity, one of the top antique websites to buy antiques, as well as sell antiques. No matter whether you're looking for antiques to buy or sell, we are a marketplace with a wide variety of antiques for sale online. All the antiques for sale on Antiquity are from certified dealers, and all listings are approved by our experienced, and knowledgeable team.
                    If you have any questions about what you see for sale, you can contact the seller directly, and they will be able to answer your questions about their product. We have thousands of genuine antiques available including art, books, jewellery, furniture, glassware, watches, and much more. You can see some of the latest items for sale below which have all been added by our registered dealers.
                </p>
                <h1 style="text-align: left;">Item of the Week Collection of Four Early Brass Padlocks in Working Order</h1>
                <a href="https://www.google.com">
                    <div class="imgContainer1">
                        <img src="images/start/padlocks.jpg" class="picture">
                        <div class="overlayStart">
                            <div class="more">View more</div>
                        </div>
                    </div>
                </a>
                <p style="text-align: justify;">
                    Antique padlocks make for a unique and rustic approach to your home and garden interior, forget about the sole purpose of security, padlocks also make for a creative approach to your home decor. Made out of brass, these 1920s antique brass padlocks will offer a new style to your home and provide a new (old!) look to your interior. Always think out of the box with antique decor, you can place these in a decorative glass vase or jugs or simply hang them on photo frames. These decorative padlocks are for sale by Collection of Four Early Brass Padlocks in Working Order. Browse more brass metalware and other antique metalware at Antiquity.com.
                </p>
                <a href="https://www.google.com">
                    <div class="imgContainer2">
                        <img src="images/start/watch.jpg" alt="watch" class="picture">
                        <div class="overlayStart">
                            <div class="more">View more</div>
                        </div>
                    </div>
                </a>
                <h1 style="text-align: right; margin-top: 30px; margin-right: 0px;">New Item! - 1920s Regatta Yachting Chronograph, Benzie of Cowes</h1>
                <p style="text-align: justify;">
                    Pocket watches are a timeless accessory and with the likes of Peaky Blinders and other influencing shows, the demand for antique pocket watches and vintage pocket watches remains consistent. Antiquity.com has an incredible variety of these highly desirable collectibles, including silver pocket watches, Swiss pocket watches, Ingersoll pocket watches, Half Hunter pocket watches and many more! We thought our item of the week had to reflect our incredible selection.
                    The chosen pocket watch is this elegant 1920’s Regatta Yachting Chronograph. The pocket watch was originally retailed by Benzie of Cowes and as well as displaying this Trade Mark on the dial, it is also signed  “The Leader”. View more antique and vintage pocket watches at Antiquity.com.
                </p>
                <h1 style="text-align: left; margin-top: 30px;">Dealer of the Month - Hingstons Antiques</h1>
                <p style="text-align: justify;">
                    Spending more time in the home has allowed us to look at our interiors differently, asking the question, ‘are our interiors satisfying our decorative and sustainable needs?’ Exploring antique furniture is a great place to start, you’re sure to get high quality items that are timelessly in style. Antiquity’s dealer of the month is an antique furniture specialist who could have your next piece of furniture in stock.
                </p>
                <a href="https://www.google.com">
                    <div class="imgContainer3">
                        <img src="images/start/vases.jpg" alt="vases" class="picture">
                        <div class="overlayStart">
                            <div class="more">View more</div>
                        </div>
                    </div>
                </a>
                <p style="text-align: justify; margin-top: 35px;">
                    Hingstons Antiques provides all the classic styles of the last 250 years of furniture making, whilst also offering smaller pieces of antique and decorative items. With over 30 years of trading experience, Hingstons Antiques can help you choose the right furniture for your home.
                    You will find Queen Anne walnut, oak and country furniture, Georgian mahogany, regency furniture, Victorian walnut and many more antique styles amongst their 200 + items for sale.
                    If you are looking to update your home interior then Hingstons Antiques is a great place to find a variety of antique furniture like antique french bedside cabinets and they even stock Berlin wall periscope binoculars on a tripod! Hingstons Antiques states that ‘Over 30 years of trading antiques has given us tremendous experience that we are happy to use to help you choose the correct item for your setting’ so make sure you pay them a visit to see if they can help you to give that Interior a new lease of life.
                </p>
                <h1 style="text-align: left;">Item of The Week - Charles Dickens Pickwick Papers Victorian Spoon Set</h1>
                <a href="https://www.google.com">
                    <div class="imgContainer4">
                        <img src="images/start/spoons.jpg" alt="vases" class="picture">
                        <div class="overlayStart">
                            <div class="more">View more</div>
                        </div>
                    </div>
                </a>
                <p style="text-align: justify; margin-top: 20px;">
                    For those of you who like to throw a dinner party or two, you’ll probably agree that aside from the company, the table presentation and the dinnerware you use are the most important factors in making it a successful one. So, imagine your guests delight if you were to serve their dessert alongside these delightful antique Victorian fruit spoons; success would be certain!
                </p>
                <p style="text-align: justify;">
                    This superb set is made up of 4 parcel gilt electroplated fruit spoons, a sugar sifter and a cream ladle. Each of the handles are crafted in to a spiral twist whilst the bowls of the spoons depict the most wonderfully detailed fruit design, and the sifter and ladle have a pretty, engraved decoration. But perhaps the most intriguing feature of these spoons is the little characters at the termination of the handles; each spoon depicts characters from Charles Dickens Pickwick Papers, namely; Mr Pickwick, Mr Perker, Tony Weller, Mrs Bardell, Sam Weller and Joe-The Fat Boy. Each figure is very well crafted and portray the characters in wonderful detail.
                </p>
                <p style="text-align: justify;">
                    These charming spoons would undoubtedly be a talking point for your guests, particularly those who enjoy the works of Charles Dickens as The Pickwick Papers is Dicken’s first Novel.
                </p>
                <p style="text-align: justify;">
                    Made by William Wheatcroft Harrison, they are hallmarked Sheffield, and are also stamped with diamond registration marks for 10th August 1870. They display a superb contrast in the colour of the metal, and if not used for your own benefit, these would make a superb keepsake for someone special. They are presented in their original silk and velvet lined leather presentation case making them even more special.
                    This delightful set is being sold by Steppes Hill Farm Antiques Ltd for £1,200
                </p>
            </div>
            <div class="rightnav">
                <iframe width="90%" height="15%"
                    src="https://www.youtube.com/embed/uagU8L-b-QU?controls=0">
                </iframe>
                <h1>Partners</h1>
                <div class="partners">
                    <img src="images/start/elmgarden.jpg" alt="elmgarden">
                    <p>
                        Our cooperation with global dealer of antiquities <a href="https://www.elmgarden.co.uk">Elmgarden</a> started in 2010. Thanks to this cooperation,
                        our appricieted customers are able to order all kinds of antique furniture and decorative items using our web site.
                    </p>
                </div>
                <div class="partners">
                    <img src="images/start/ltantiques.jpg" alt="ltantiques">
                    <p>
                        <a href="https://www.ltantiques.co.uk">LT Antiques</a> buy and sell quality antique furniture worldwide. Based in Detling, near Maidstone Kent, we are the second generation in our family
                        of antique dealers and so have a history of knowledge and a natural eye for seeking out quality. Our cooperation represents the quality of items that our
                        website is offering.
                    </p>
                </div>
                <div class="partners">
                    <img src="images/start/laurelle.png" alt="laurelle">
                    <p>
                        Antique Jewellery, Art Deco Jewellery, Victorian Jewellery & More. View our spectacular range of antique jewellery from the Georgian, Victorian, Edwardian and Art Deco periods. From vintage engagement rings to necklaces, brooches and earrings, you’ll find antique jewellery with timeless appeal.
                        One of out first dealers was <a href="https://laurelleantiquejewellery.com">Laurelle Antique Jewellery</a> which recognized the potential of our website and has been satisfied
                        with our services since 2009.
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="design">
                    <p>
                        Dizajnirali: Tanović Azur, Šehić Adel i Šačirović Sakib <br>
                        2021. godina
                    </p>
                </div>
                <div class="icons">
                    <ul style="margin-top: 5px; ">
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
